APP_ENV=dev
PORT=3000

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=pdfchat
PG_PORT=5432

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

BUCKET_ENDPOINT=localhost:9000
BUCKET_ACCESS_ID=minioadmin
BUCKET_ACCESS_KEY=minioadmin
BUCKET_NAME=mybucket
STORAGE_TYPE=minio

OPENAI_API_KEY=your-key-will-be-passed-by-header
GEMINI_API_KEY=AIzaSyDcYXbDXKWVig6WPSfHSYHdn2HONh9CgSM

AWS_ACCESS_KEY_ID=AKIA3XTGOQY5S2ZBT5PT
AWS_SECRET_ACCESS_KEY=gIDwO4HwAmLp+wZPMhKjp0ZSogV5WRBOljmXvX+/
AWS_REGION=us-east-1
BACKEND_IMAGE=806594971195.dkr.ecr.us-east-1.amazonaws.com/go-chat-backend
PROCESSOR_IMAGE=806594971195.dkr.ecr.us-east-1.amazonaws.com/pdf-processor

ALLOWORIGINS=*

GO_GRPC_INGEST_PORT=50051
GRPC_SERVER_ADDR=localhost:50052
GRPC_EMBEDDING_ADDR=localhost:50053