PORT=3000
REDIS_URL=localhost:6379
REDIS_PASSWORD=
PYTHON_API=http://localhost:8000
OPENAI_API_KEY=your-openai-api-key-here
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=pdfchat
PG_PORT=5432
GEMINI_API_KEY=your-gemini-api-key-here
AWS_ACCESS_KEY_ID=your-aws-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here
AWS_REGION=us-east-1
BACKEND_IMAGE=your-backend-image-here
PROCESSOR_IMAGE=your-processor-image-here
