REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_QUEUE_NAME=queue:upload_tasks
REDIS_RETRY_QUEUE_NAME=queue:upload_tasks_retry

BUCKET_ENDPOINT=localhost:9000
BUCKET_ACCESS_ID=minioadmin
BUCKET_ACCESS_KEY=minioadmin
BUCKET_NAME=mybucket
STORAGE_TYPE=minio

EMBEDDING_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
EMBEDDING_DIMENSION=384

GO_GRPC_INGEST_ADDR=localhost:50051
GRPC_EMBEDDING_PORT=50053

LOG_LEVEL=INFO
LOG_FILE=logs/app.log
